[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=31,34,41

[Color0Faint]
Color=31,34,41

[Color0Intense]
Color=25,131,136

[Color1]
Color=212,25,25

[Color1Faint]
Color=212,25,25

[Color1Intense]
Color=236,1,1

[Color2]
Color=94,189,171

[Color2Faint]
Color=94,189,171

[Color2Intense]
Color=71,212,185

[Color3]
Color=254,164,76

[Color3Faint]
Color=254,164,76

[Color3Intense]
Color=255,138,24

[Color4]
Color=49,122,217

[Color4Faint]
Color=54,123,240

[Color4Intense]
Color=39,127,255

[Color5]
Color=151,85,179

[Color5Faint]
Color=151,85,179

[Color5Intense]
Color=150,42,195

[Color6]
Color=73,174,230

[Color6Faint]
Color=73,174,230

[Color6Intense]
Color=3,143,213

[Color7]
Color=230,230,230

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=255,255,255

[Foreground]
Color=239,239,239

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Kali Dark
FillStyle=Tile
Opacity=0.5
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1